# Uri

Value object representing a URI.

This interface is meant to represent URIs according to RFC 3986 and to
provide methods for most common operations. Additional functionality for
working with URIs can be provided on top of the interface or externally.
Its primary use is for HTTP requests, but may also be used in other
contexts.

Instances of this interface are considered immutable; all methods that
might change state MUST be implemented such that they retain the internal
state of the current instance and return an instance that contains the
changed state.

Typically the Host header will be also be present in the request message.
For server-side requests, the scheme will typically be discoverable in the
server parameters.

---

## Uri Instance

Simple Uri Implementation.

```php
$uri = new \Samy\Psr7\Uri();
```

---

## Uri Interface

Describes Uri interface.

### getScheme

Retrieve the scheme component of the URI.

If no scheme is present, this method MUST return an empty string.

The value returned MUST be normalized to lowercase,
per RFC 3986 Section [3.1](https://tools.ietf.org/html/rfc3986#section-3.1).

The trailing ":" character is not part of the scheme and MUST NOT be added.

```php
$scheme = $uri->getScheme();
```

### getAuthority

Retrieve the authority component of the URI.

If no authority information is present, this method MUST return an empty string.

The authority syntax of the URI is:
> [user-info@]host[:port]

If the port component is not set or is the standard port for the current scheme, it SHOULD NOT be included.

[RFC-3986 3.2](https://tools.ietf.org/html/rfc3986#section-3.2)

```php
$authority = $uri->getAuthority();
```

### getUserInfo

Retrieve the user information component of the URI.

If no user information is present, this method MUST return an empty string.

If a user is present in the URI, this will return that value;
additionally, if the password is also present, it will be appended to the user value,
with a colon (":") separating the values.

The trailing "@" character is not part of the user information and MUST NOT be added.

```php
$user_info = $uri->getUserInfo();
```

### getHost

Retrieve the host component of the URI.

If no host is present, this method MUST return an empty string.

The value returned MUST be normalized to lowercase,
per RFC 3986 Section [3.2.2](http://tools.ietf.org/html/rfc3986#section-3.2.2).

```php
$host = $uri->getHost();
```

### getPort

Retrieve the port component of the URI.

If a port is present, and it is non-standard for the current scheme, this method MUST return it as an integer.
If the port is the standard port used with the current scheme, this method SHOULD return null.

If no port is present, and no scheme is present, this method MUST return a null value.

If no port is present, but a scheme is present,
this method MAY return the standard port for that scheme,
but SHOULD return null.

```php
$port = $uri->getPort();
```

### getPath

Retrieve the path component of the URI.

The path can either be empty or absolute (starting with a slash) or rootless (not starting with a slash).
Implementations MUST support all three syntaxes.

Normally, the empty path "" and absolute path "/" are considered equal as defined in RFC 7230 Section 2.7.3.
But this method MUST NOT automatically do this normalization because in contexts with a trimmed base path,
e.g. the front controller, this difference becomes significant.
It's the task of the user to handle both "" and "/".

The value returned MUST be percent-encoded, but MUST NOT double-encode any characters.
To determine what characters to encode, please refer to RFC 3986,
Sections [2](https://tools.ietf.org/html/rfc3986#section-2) and [3.3](https://tools.ietf.org/html/rfc3986#section-3.3).

As an example,
if the value should include a slash ("/") not intended as delimiter between path segments,
that value MUST be passed in encoded form (e.g., "%2F") to the instance.

```php
$path = $uri->getPath();
```

### getQuery

Retrieve the query string of the URI.

If no query string is present, this method MUST return an empty string.

The leading "?" character is not part of the query and MUST NOT be added.

The value returned MUST be percent-encoded,
but MUST NOT double-encode any characters.
To determine what characters to encode,
please refer to RFC 3986,
Sections [2](https://tools.ietf.org/html/rfc3986#section-2) and [3.4](https://tools.ietf.org/html/rfc3986#section-3.4).

As an example,
if a value in a key/value pair of the query string should include an ampersand ("&")
not intended as a delimiter between values,
that value MUST be passed in encoded form (e.g., "%26") to the instance.

```php
$query = $uri->getQuery();
```

### getFragment

Retrieve the fragment component of the URI.

If no fragment is present, this method MUST return an empty string.

The leading "#" character is not part of the fragment and MUST NOT be added.

The value returned MUST be percent-encoded,
but MUST NOT double-encode any characters.
To determine what characters to encode,
please refer to RFC 3986,
Sections [2](https://tools.ietf.org/html/rfc3986#section-2) and [3.5](https://tools.ietf.org/html/rfc3986#section-3.5).

```php
$fragment = $uri->getFragment();
```

### withScheme

Return an instance with the specified scheme.

This method MUST retain the state of the current instance,
and return an instance that contains the specified scheme.

Implementations MUST support the schemes "http" and "https" case insensitively,
and MAY accommodate other schemes if required.

An empty scheme is equivalent to removing the scheme.

```php
$uri = $uri->withScheme($scheme);
```

### withUserInfo

Return an instance with the specified user information.

This method MUST retain the state of the current instance,
and return an instance that contains the specified user information.

Password is optional,
but the user information MUST include the user;
an empty string for the user is equivalent to removing user information.

```php
$uri = $uri->withUserInfo($user, $password = null);
```

### withHost

Return an instance with the specified host.

This method MUST retain the state of the current instance,
and return an instance that contains the specified host.

An empty host value is equivalent to removing the host.

```php
$uri = $uri->withHost($host);
```

### withPort

Return an instance with the specified port.

This method MUST retain the state of the current instance,
and return an instance that contains the specified port.

Implementations MUST raise an exception for ports outside the established TCP and UDP port ranges.

A null value provided for the port is equivalent to removing the port information.

```php
$uri = $uri->withPort($port);
```

### withPath

Return an instance with the specified path.

This method MUST retain the state of the current instance, and return an instance that contains the specified path.

The path can either be empty or absolute (starting with a slash) or rootless (not starting with a slash).
Implementations MUST support all three syntaxes.

If the path is intended to be domain-relative rather than path relative then it must begin with a slash ("/").
Paths not starting with a slash ("/") are assumed to be relative to some base path known to the application or consumer.

Users can provide both encoded and decoded path characters.
Implementations ensure the correct encoding as outlined in getPath().

```php
$uri = $uri->withPath($path);
```

### withQuery

Return an instance with the specified query string.

This method MUST retain the state of the current instance,
and return an instance that contains the specified query string.

Users can provide both encoded and decoded query characters.
Implementations ensure the correct encoding as outlined in getQuery().

An empty query string value is equivalent to removing the query string.

```php
$uri = $uri->withQuery($query);
```

### withFragment

Return an instance with the specified URI fragment.

This method MUST retain the state of the current instance,
and return an instance that contains the specified URI fragment.

Users can provide both encoded and decoded fragment characters.
Implementations ensure the correct encoding as outlined in getFragment().

An empty fragment value is equivalent to removing the fragment.

```php
$uri = $uri->withFragment($fragment);
```
