# Message

HTTP messages consist of requests from a client to a server and responses from a server to a client.
This interface defines the methods common to each.

Messages are considered immutable;
all methods that might change state MUST be implemented such that they retain the internal state of the current message and return an instance that contains the changed state.

---

## Message Interface

Describes Message interface.

### getProtocolVersion

Retrieves the HTTP protocol version as a string.

The string MUST contain only the HTTP version number (e.g., "1.1", "1.0").

```php
$protocol_version = $message->getProtocolVersion();
```

### withProtocolVersion

Return an instance with the specified HTTP protocol version.

The version string MUST contain only the HTTP version number (e.g., "1.1", "1.0").

This method MUST be implemented in such a way as to retain the immutability of the message,
and MUST return an instance that has the new protocol version.

```php
$message = $message->withProtocolVersion($protocol_version);
```

### getHeaders

Retrieves all message header values.

The keys represent the header name as it will be sent over the wire,
and each value is an array of strings associated with the header.

While header names are not case-sensitive,
getHeaders() will preserve the exact case in which headers were originally specified.

```php
$headers = $message->getHeaders();
```

### hasHeader

Checks if a header exists by the given case-insensitive name.

```php
$has_header = $message->hasHeader($name);
```

### getHeader

Retrieves a message header value by the given case-insensitive name.

This method returns an array of all the header values of the given case-insensitive header name.

If the header does not appear in the message, this method MUST return an empty array.

```php
$header = $message->getHeader($name);
```

### getHeaderLine

Retrieves a comma-separated string of the values for a single header.

This method returns all of the header values of the given case-insensitive header name as a string concatenated together using a comma.

NOTE: Not all header values may be appropriately represented using comma concatenation.
For such headers, use getHeader() instead and supply your own delimiter when concatenating.

If the header does not appear in the message, this method MUST return an empty string.

```php
$header_line = $message->getHeaderLine($name);
```

### withHeader

Return an instance with the provided value replacing the specified header.

While header names are case-insensitive,
the casing of the header will be preserved by this function,
and returned from getHeaders().

This method MUST be implemented in such a way as to retain the immutability of the message,
and MUST return an instance that has the new and/or updated header and value.

```php
$message = $message->withHeader($name, $value);
```

### withAddedHeader

Return an instance with the specified header appended with the given value.

Existing values for the specified header will be maintained.
The new value(s) will be appended to the existing list.
If the header did not exist previously, it will be added.

This method MUST be implemented in such a way as to retain the immutability of the message,
and MUST return an instance that has the new header and/or value.

```php
$message = $message->withAddedHeader($name, $value);
```

### withoutHeader

Return an instance without the specified header.

Header resolution MUST be done without case-sensitivity.

This method MUST be implemented in such a way as to retain the immutability of the message,
and MUST return an instance that removes the named header.

```php
$message = $message->withoutHeader($name);
```

### getBody

Gets the body of the message.

```php
$body = $message->getBody();
```

### withBody

Return an instance with the specified message body.

The body MUST be a StreamInterface object.

This method MUST be implemented in such a way as to retain the immutability of the message,
and MUST return a new instance that has the new body stream.

```php
$message = $message->withBody($body);
```

---

## Message Extension

### getContentType

Retrieve content type.

```php
$content_type = $message->getContentType();
```

### withContentType

Return an instance with the provided value replacing the specified header content type.

```php
$message = $message->withContentType($content_type);
```
